app/views/devise/sessions/new.html.slim
h2 Войти
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .mb-3
    = f.label :email, for: "exampleInputEmail1", class: "form-label"
    br/
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", id: "exampleInputEmail1"
  .mb-3
    = f.label :password, "Пароль",  for: "exampleInputPassword1", class: "form-label"
    br/
    = f.password_field :password, autocomplete: "current-password", class: "form-control", id: "exampleInputPassword1"
  - if devise_mapping.rememberable?
    .mb-3.form-check
      = f.check_box :remember_me, class: "form-check-input", id: "exampleCheck1"
      = f.label :remember_me, "Запомнить меня", class: "form-check-label", for: "exampleCheck1"
  = f.submit "Войти", class: "btn btn-primary"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Войти</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="mb-3">
    <%= f.label :email, for: "exampleInputEmail1", class: "form-label" %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", id: "exampleInputEmail1" %>
  </div>
  <div class="mb-3">
    <%= f.label :password, "Пароль",  for: "exampleInputPassword1", class: "form-label" %><br />
    <%= f.password_field :password, autocomplete: "current-password", class: "form-control", id: "exampleInputPassword1" %>
  </div>
  <% if devise_mapping.rememberable? %>
    <div class="mb-3 form-check">
      <%= f.check_box :remember_me, class: "form-check-input", id: "exampleCheck1" %>
      <%= f.label :remember_me, "Запомнить меня", class: "form-check-label", for: "exampleCheck1" %>
    </div>
  <% end %>
  <%= f.submit "Войти", class: "btn btn-primary" %>
<% end %>

<%= render "devise/shared/links" %>
