= simple_form_for post do |f|
  = f.input :title, label: 'Заголовок' 
  = f.input :body, label: 'Пост' 
  = f.input :post_category_id, as: :select, collection: @post_categories, label: 'Категория'
  = f.submit
