h1.mb-3.mb-lg-3= @post.title
p= @post.body
- if current_user.id == @post.user_id
  div= link_to "Редактировать пост", edit_post_path(@post)
  div= link_to 'Удалить пост', { controller: "posts", action: "destroy", id: @post.id }, data: { confirm: 'Вы уверены?' }, method: :delete