h1.mb-3.mb-lg-3= @post.title
p= @post.body
- if current_user == @post.user
  div= link_to "Редактировать пост", edit_post_path(@post)
  div= link_to 'Удалить пост', @post, data: { confirm: 'Вы уверены?' }, method: :delete
